<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initia
<body>
  <div id="app-frame">
    <form method="POST">
        <input type="text" name="cs_no" placeholder="輸入" required>
        <button type="submit">搜尋</button>
    </form>
  <span style="width: 100%; height: 600px; text-align: center; display: inline-block;">

<table id="caseListTable" width: 100%; height: 200px;
class="tablelist" style="border:2px #6ABDA1 solid">

        <thead>
            <tr>
                <th>標籤</th>
                <th>值</th>
            </tr>
        </thead>
        <tbody>
            {% for label, value in data_list %}
            <tr>
                <td>{{ label }}</td>
                <td>{{ value }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</div>
</body>
</html>
