<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>窗口</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/luna-window/luna-window.css">
  <style>
    .window {
      position: absolute;
      border: 1px solid #ccc;
      background-color: #f9f9f9;
      padding: 10px;
    }

    .resize-button {
      position: absolute;
      bottom: -15px;
      right: -15px;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: #ccc;
      cursor: nwse-resize;
    }
  </style>
</head>
<body>

  <button onclick="createWindows()">Create Windows</button>

  <script src="https://cdn.jsdelivr.net/npm/luna-window/luna-window.js"></script>
  <script>
    let windowCount = 0;

    function createWindows() {
      const win1 = new LunaWindow({
        title: 'Window 1',
        x: 0,
        y: 40,
        width: 970,
        height: 1800,
        content: 'http://127.0.0.1:5300',
        onRender: addResizeButton
      });

  
      // Show the windows
      win1.show();
      
   

      windowCount += 1;
    }

    function addResizeButton(windowElement) {
      const resizeButton = document.createElement('div');
      resizeButton.className = 'resize-button';
      resizeButton.addEventListener('mousedown', handleResizeStart);
      windowElement.appendChild(resizeButton);
    }

    function handleResizeStart(event) {
      const windowElement = event.target.parentElement;
      const startX = event.clientX;
      const startY = event.clientY;
      const startWidth = parseInt(windowElement.style.width);
      const startHeight = parseInt(windowElement.style.height);

      function handleResize(event) {
        const newWidth = startWidth + event.clientX - startX;
        const newHeight = startHeight + event.clientY - startY;
        windowElement.style.width = newWidth + 'px';
        windowElement.style.height = newHeight + 'px';
      }

      function handleResizeEnd() {
        window.removeEventListener('mousemove', handleResize);
        window.removeEventListener('mouseup', handleResizeEnd);
      }

      window.addEventListener('mousemove', handleResize);
      window.addEventListener('mouseup', handleResizeEnd);
    }
  </script>
</body>
</html>