<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Image Processing App</title>
    <style>
        
        .progress-bar {
            width: 100%;
            background-color: #f1f1f1;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        .progress-bar-fill {
            height: 50px;
            background-color: #4caf50;
            border-radius: 4px;
            width: 0;
            transition: width 0.3s;
        }
    </style>
</head>
<body>
    <h1>Image Processing App</h1>

    <div class="progress-bar">
        <div class="progress-bar-fill"></div>
    </div>

    <form method="POST" enctype="multipart/form-data">
        <input type="file" name="file" accept=".jpg, .jpeg, .png">
        <button type="submit">上傳</button>
    </form>

    {% if result_filename %}
        <h2>Processed Image:</h2>
        <img src="{{ result_filename }}" alt="Processed Image">
    {% endif %}

    <!-- JavaScript 代码 -->
    <script>
        // 获取进度条元素和进度显示元素
        var progressBar = document.querySelector('.progress-bar-fill');
        var progressDisplay = document.querySelector('#progress-display');

        // 模拟进度更新的函数
        function updateProgress(progress) {
            progressBar.style.width = progress + '%';
            progressDisplay.textContent = progress + '%';
        }

        // 发起 Ajax 请求获取进度信息
        function fetchProgress() {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        var progress = JSON.parse(xhr.responseText).progress;
                        updateProgress(progress);

                        if (progress === 100) {
                            clearInterval(progressInterval);
                        }
                    } else {
                        console.error('Failed to fetch progress:', xhr.status);
                    }
                }
            };
            xhr.open('GET', '/progress', true);
            xhr.send();
        }

        // 定时获取进度信息
        var progressInterval = setInterval(fetchProgress, 1000); // 每秒更新一次进度信息
    </script>
</body>
</html>