<html>
<head>
   <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" href="https://gis.fdkc.gov.tw/static/css/ol6.5.0.css">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/luna-window/luna-window.css">
<script src="https://gis.fdkc.gov.tw/static/js/jquery-3.6.0.min.js"></script>
<script src="https://gis.fdkc.gov.tw/static/js/ol6.5.0.js"></script>
    <script src="https://gis.fdkc.gov.tw/static/js/turf.min.js"></script>
	
  <style>
 
 
.container {
  border: 1px solid #000;
  padding: 20px;
  text-align: center;
}
        *,
        *::before,
        *::after {
            margin: 1;
            padding: 1;
            box-sizing: border-box;
        }

        body {
         background-color: #B87333;
            background-size: cover;
            font-family: "Poppins", sans-serif;
        }       

#formattedHeaders {
  border: 37px solid #43464B;
  outline: none;
  text-decoration: none;
  margin-bottom: 10px;
  background-color: #1a1919;
  color: white;
  padding: 30px;
  border-radius: 60px;
  transition: 0.5s all;
  resize: none;
  width: 1500px;
  height: 500px;
}


#image-container {
  border: 37px solid #6246ea;
  outline: none;
  text-decoration: none;
  margin-bottom: 10px;
  background-color: #1a1919;
  color: white;
  padding: 30px;
  border-radius: 60px;
  transition: 0.5s all;
  resize: none;
  width: 1500px;
  height: 1200px;
}

#headersInput {
  border: 37px solid #FFD700;
  outline: none;
  text-decoration: none;
  margin-bottom: 10px;
  background-color: #ffffff;
  color: white;
  padding: 30px;
  border-radius: 60px;
  transition: 0.5s all;
  resize: none;
  width: 1500px;
  height: 1100px;
  font-size: 43px; 
}

#ls {
  border: 37px solid #FFD700;
  outline: none;
  text-decoration: none;
  margin-bottom: 10px;
  background-color: #ffffff;
  color: white;
  padding: 30px;
  border-radius: 60px;
  transition: 0.5s all;
  resize: none;
  width: 1500px;
  height: 1100px;
  font-size: 43px; 
}

#formattedHeaders,#image-container, #forma,
#headersInput  {

            color: #CD7F32;
            font-size: 30px;
        } 



#formattedHeaders iframe {
  width: 100%;
  height: 100%;
}

#image-container iframe {
  width: 100%;
  height: 100%;
}

#headersInput iframe {
  width: 100%;
  height: 100%;
}
#ls iframe {
  width: 100%;
  height: 100%;
}
   </style>
</head>
<body>
<div id="image-container">
   <iframe width="500" height="500" src="http://127.0.0.1:6600" frameborder="0" allowfullscreen></iframe>
   </div>

<div id="headersInput">
        <iframe width="500" height="500" src="http://127.0.0.1:5300/" frameborder="0" allowfullscreen></iframe>
   </div>
<div id="formattedHeaders">
      <iframe width="500" height="500" src="https://119dts.fdkc.gov.tw/tyfdapp/webControlKC?page=Tfqve7Vz8sjTOllavM2iqQ==&f=IC2SZJqIMDj1EwKMezrgvw==" frameborder="0" allowfullscreen style="font-size: 30px;"></iframe>
</div>
<div id="ls">
        <iframe width="500" height="500" src="http://127.0.0.1:8080/" frameborder="0" allowfullscreen></iframe>
</div>
<script>
  // 定义刷新间隔时间（以毫秒为单位）
  var refreshInterval = 15000;

  // 获取 iframe 元素
  var iframe = document.getElementById("headersInput");

  // 定时刷新 iframe 内容
  setInterval(function() {
    iframe.src = iframe.src;
  }, refreshInterval);
</script>
</body>
</html>
