
<html>
<head>
   <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <style>

  .grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}
.container {
  border: 1px solid #000;
  padding: 20px;
  text-align: center;
}
        *,
        *::before,
        *::after {
            margin: 1;
            padding: 1;
            box-sizing: border-box;
        }

        body {
         background-color: #B87333;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: "Poppins", sans-serif;
        }       

#formattedHeaders {
  border: 37px solid #43464B;
  outline: none;
  text-decoration: none;
  margin-bottom: 10px;
  background-color: #1a1919;
  color: white;
  padding: 30px;
  border-radius: 60px;
  transition: 0.5s all;
  resize: none;
  width: 1500px;
  height: 900px;
}

#image-container {
  border: 37px solid #6246ea;
  outline: none;
  text-decoration: none;
  margin-bottom: 10px;
  background-color: #1a1919;
  color: white;
  padding: 30px;
  border-radius: 60px;
  transition: 0.5s all;
  resize: none;
  width: 1500px;
  height: 1200px;
}

#headersInput {
  border: 37px solid #FFD700;
  outline: none;
  text-decoration: none;
  margin-bottom: 10px;
  background-color: #1a1919;
  color: white;
  padding: 30px;
  border-radius: 60px;
  transition: 0.5s all;
  resize: none;
  width: 1500px;
  height: 700px;
  font-size: 43px; 
}

#formattedHeaders,#image-container, #image-container,
#headersInput  {

            color: #CD7F32;
            font-size: 30px;
        } 



#formattedHeaders iframe {
  width: 100%;
  height: 100%;
}

#image-container iframe {
  width: 100%;
  height: 100%;
}

#headersInput iframe {
  width: 100%;
  height: 100%;
}
   </style>
</head>
<body>
<div id="image-container">
   <iframe width="500" height="500" src="http://127.0.0.1:5000" frameborder="0" allowfullscreen></iframe>
   </div>

<div id="formattedHeaders">
        <iframe width="500" height="500" src="https://22c493a61f786c9d71e8e81f34d0ad80.serveo.net" frameborder="0" allowfullscreen></iframe>
   </div>
<div id="headersInput">
      <iframe width="500" height="500" src="https://119dts.fdkc.gov.tw/tyfdapp/webControlKC?page=Tfqve7Vz8sjTOllavM2iqQ==&f=IC2SZJqIMDj1EwKMezrgvw==" frameborder="0" allowfullscreen style="font-size: 30px;"></iframe>
</body>
</html>
