<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <style>
      body {
  background-color: #000000;
 background-repeat: no-repeat;
  background-size: cover;
}

#caseListTable td, #caseListTable th {
    font-size: 33px; 
    color:#FFD700;
  }
        #caseListTable {
            width: 100%;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
        }

   #caseListTable th, #caseListTable td {
            padding: 10px;
            text-align: center;
            border: 5px solid #f2f2f2; /* 设置边框粗细和颜色 */
        }
        #caseListTable th,
        #caseListTable td {
            padding: 10px;
            text-align: center;
        }

        #caseListTable tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #caseListTable tr:hover {
            animation: glowing 2s infinite;
        }

        @keyframes glowing {
            0% { background-color: #00ffc9; }
            16.67% { background-color: #006eff; }
            33.33% { background-color: #ff00ff; }
            50% { background-color: #ff9900; }
            66.67% { background-color: #00ff00; }
            83.33% { background-color: #ff0000; }
            100% { background-color: #00ffc9; }
        }
    </style>
</head>
<body>
    <table id="caseListTable">
        <tbody>
            {% for row in data.csno %}
                <tr class="table_tr1 rainbow">
                    <td align="center">{{ data.dept[loop.index0] }}</td>
                    <td align="center">{{ data.in_time[loop.index0] }}</td>
                    <td align="center">{{ data.nt_tel[loop.index0] }}</td>
                    <td align="center">{{ data.dis_code[loop.index0] }}</td>
                    <td align="center">{{ data.cs_place[loop.index0] }}</td>
                    <td align="center">{{ data.nt_name[loop.index0] }}</td>
                    <td align="center">{{ data.memo[loop.index0] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <script>
        // 获取所有表格行元素
        var rows = document.querySelectorAll('#caseListTable tbody tr');

        // 遍历每一行，为其添加动态类名
        rows.forEach(function(row, index) {
            row.classList.add('row-' + (index + 1));
        });
    </script>
   <script>
        // 每15秒自动刷新页面
        setTimeout(function() {
            location.reload();
        }, 15000);
    </script>
</body>
</html>