<html>
<head>
<meta charset="UTF-8" />
<meta http-equiv="refresh" content="15">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<style type="text/css">
        body {
  background-color: #1a1919;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "Poppins", sans-serif;
}

#caseListTable td, #caseListTable th {
    font-size: 33px; 
    color:#FFD700;
  }


#caseListTable {
    transform: rotate(180deg);
    -ms-transform: rotate(180deg); /* IE 9 */
    -webkit-transform: rotate(180deg); /* Safari and Chrome */
    direction: rtl;
}

#caseListTable td, #caseListTable th {
    transform: rotate(-180deg);
    -ms-transform: rotate(-180deg); /* IE 9 */
    -webkit-transform: rotate(-180deg); /* Safari and Chrome */
    direction: ltr;
}


.tablelist {
    border-collapse: collapse;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
}
.tablelist th {
    border-right: 1px solid #6CBF95;
    border-left: 1px solid #6CBF95;
    font-weight: bold;
    background-color: #48B28E;
    padding: 4px;
    color:#FFD700;
}
.table_tr1 {
    background-color: #000000;
}

.tablelist td {
    border-top: 1px solid #D9D9D9;
    border-right: 1px solid #6BC1A4;
    border-left: 1px solid #6BC1A4;
    padding: 4px;
}

.map_btn {
    color:#004eb9;
}
</style>
</head>
<body>

<span style="width: 100%; height: 600px; text-align: center; display: inline-block;">

<table id="caseListTable" width: 100%; height: 200px;
class="tablelist" style="border:2px #6ABDA1 solid">

{% for row in data.csno %}
    <tr class="table_tr1 rainbow">
      <td align="center">{{ data.dept[loop.index0] }}</td>
      <td align="center">{{ data.in_time[loop.index0] }}</td>
      <td align="center">{{ data.nt_tel[loop.index0] }}</td>
      <td align="center">{{ data.dis_code[loop.index0] }}</td>
     
<td align="center">
  <td>{{ data.cs_place[loop.index0] }}
</td>
      
<td align="center">{{ data.nt_name[loop.index0] }}</td>
    
  <td align="center">{{ data.memo[loop.index0] }}</td>
  {% endfor %}
</table>
</body>
</html>