<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Processor</title>
</head>
<body>
    <h1>Image Processor</h1>
    <form method="POST" enctype="multipart/form-data">
        <input type="file" name="file" accept=".jpg, .jpeg, .png">
        <button type="submit">Upload and Process</button>
    </form>

    {% if result_filename %}
    <h2>Processed Image:</h2>
    <img src="{{ result_filename }}" alt="Processed Image">
    {% endif %}
</body>
</html>
